<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form>
          <div class="col-md-6">
            <h1>Chield's Details</h1>
            <div class="form-group row">
              <div class="col-md-6">
                <label for="FirstName">First Name:</label>
                <input type="First Name" class="form-control" id="FirstName" placeholder="First Name">
              </div>
              <div class="col-md-6">
                <label for="MiddleName">Middle Name:</label>
                <input type="Middle Name" class="form-control" id="MiddleName" placeholder="Middle Name">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6">
                <label for="LastName">Last Name:</label>
                <input type="Last Name" class="form-control" id="LastName" placeholder="Last Name">
              </div>
              <div class="col-md-6">
                <label for="Susfx">Sufex Name:</label>
                <input type="Sufex Name" class="form-control" id="Susfx" placeholder="Sufex Name">
              </div>
            </div>

            <div class="form-group row">
            <label for="TimeOfBirth">Time Of Birth (24hr):</label>
            <input type="time" class="form-control" id="TimeOfBirth" placeholder="Time Of Birth">
            </div>
              <div class="col-md-6">
                <label for="FirstName">First Name:</label>
                <input type="First Name" class="form-control" id="FirstName" placeholder="First Name">
              </div>
              <div class="col-md-6">
                <label for="MiddleName">Middle Name:</label>
                <input type="Middle Name" class="form-control" id="MiddleName" placeholder="Middle Name">
              </div>

              <div class="form-group">
            <label for="TimeOfBirth">Time Of Birth (24hr):</label>
            <input type="date" class="form-control" id="TimeOfBirth" placeholder="Time Of Birth">
            </div>

            <div class="form-group">
            <label for="TimeOfBirth">Time Of Birth (24hr):</label>
            <input type="date" class="form-control" id="TimeOfBirth" placeholder="Time Of Birth">
            </div>

            <div class="form-group">
            <label for="TimeOfBirth">Time Of Birth (24hr):</label>
            <input type="date" class="form-control" id="TimeOfBirth" placeholder="Time Of Birth">
            </div>
          
        </div>


          <div class="col-md-6">
            <h1>Mother's Details</h1>
          </div>
        </form>
      </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>